<!DOCTYPE html>
<html>
<head>
	<title>부트스트랩</title>
<meta http-equiv="refresh" content="0;url=메인페이지링크">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<link rel="stylesheet" href="css/styles.css">

  <style>
    .navbar-brand{
  margin-left: 40px;
}
.navbar-nav{
  margin-right: 5px;
}
.offcanvas-header h5{
  font-size: 32px;
  margin-left:130px;
  border-bottom: 1px solid;
}
.offcanvas-body h6{
  text-align: center;
  margin-top: 50px;
}
.offcanvas-body a{
  text-decoration: none;
  color: black;
}
  .carousel-item{
    height: 1000px;
    background-color: grey;
    text-align: center;
  }
  .carousel-item.item1{
    background-image: url('https://i.postimg.cc/W3rNnzJR/image.jpg');
    background-position: center center;
    background-size: cover;
  }
  .carousel-item.item2{
    background-image: url('https://i.postimg.cc/nz15pfyj/1.jpg');
    background-position: center top;
    background-size: cover;
  }
  .carousel-item.item3{
    background-image: url('https://i.postimg.cc/63B1Q5xV/1.jpg');
    background-position: left center;
    background-size: cover;
  }
.carousel-item.item4{
    background-image: url('https://i.postimg.cc/wj3JcKgX/1.jpg');
    background-position: right center;
    background-size: cover;
  }
.carousel-item.item5{
    background-image: url('https://i.postimg.cc/1565sK0Z/1.jpg');
    background-position: right center;
    background-size: cover;
  }
  .intro h2{
    font-size: 50px;
    color: white;
    font-weight: 100;
    margin-top: 0;
    margin-bottom: 18px;
    
  }
  .intro h3{
    font-size: 22px;
    color: white;
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 48px;
    border-radius: 7px;
    padding: 5px 20px;
    
  }
  .intro a{
    color: white;
    font-size: 18px;
    border: 1px solid white;
    border-radius: 7px;
    padding: 7px 30px;
    text-decoration: none;
    margin-left: 00px;
    background:rgba(50, 48, 47, 0.5);
  }
.intro{
  background:rgba(0, 0, 00, 0.5);
  width: 100%;
    height: 21%
}
  .helper{
    display: inline-block;
    height: 100%;
    vertical-align: middle;
  }
  .intro{
    display: inline-block;
    vertical-align: middle;
  }
.middle{
  margin-top: 60px;
  font-size: 25px;
  font-weight: 300;
  
}
.middle h7{
  border-right: 1px solid;
  border-left: 1px solid;
}
.middle a{
   color: black;
    padding: 0px 30px;
    text-decoration: none;
  
}
.middle2{
  margin-top: 80px;
  width: 1500px;
      margin-right: auto;
      margin-left: auto;
  border-bottom: 1px solid;
  opacity: 0.7;
}
.middle2 h8{
  font-size: 25px;
}
.userEL71932 {
 padding: 50px 0px 20px 0px;
}
.userEL71932 .row {
 margin: 15px 0;
}
.userEL71932 .img-wrapper {
 padding-bottom: 15px;
}
.userEL71932 img.img-responsive {
 -webkit-border-radius: 50%;
 -moz-border-radius: 50%;
 -ms-border-radius: 50%;
 -o-border-radius: 50%;
 border-radius: 50%;
}
.userEL71932 h5.head_title {
font-size:inherit;
 margin: 10px 0px 0;
 font-family: 'Dosis', 'Nanum Gothic';
font-weight:normal;
 color: #525252;
 display: block;
}
.userEL71932 p {
 font-family: 'Dosis', 'Nanum Gothic';
 margin-top: 15px;
 margin-bottom: 0;
}

@media only screen and (max-width: 991px) {
 .userEL71932 .img-wrapper { padding-bottom: 12px; }
 .userEL71932 h5.head_title { margin-top: 8px; }
 .userEL71932 p { margin-top: 12px; }
}
@media  only screen and (max-width: 767px) {
 .userEL71932 .img-wrapper { padding-bottom: 8px; }
 .userEL71932 h5.head_title { margin-top: 5px; }
 .userEL71932 p { margin-top: 8px; }
}
  

 .box2{
   margin-top: 300px;
      height: 200px;
     
      background-color: #edeeec;
        
    }
.box2 p{
  display: inline-block;
  position: relative;
  margin-right: 10px;
  margin-left: 20px;
  color: #6b6b6b;
  top:127px;
  font-size: 14px;
 
}

.box2 h5{
  text-align: center;
  font-size: 14px;
  margin-top:90px;
   color: #6b6b6b;
  
}
  </style>
  
</head>
<body>
  
  
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="file:///C:/Users/%EC%A0%9C%EA%B8%B0%EC%B0%A8%EA%B8%B0/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/index.html">BRAND</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
        <li class="nav-item">
          <a class="nav-link" href="#">카테고리</a> 
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">이용안내</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="file:///C:/Users/%EC%A0%9C%EA%B8%B0%EC%B0%A8%EA%B8%B0/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/%EC%9D%B4%EC%9A%A9%ED%9B%84%EA%B8%B0.html">이용후기</a> 
        </li>
        <li class="nav-item">
          <a class="nav-link" href="file:///C:/Users/%EC%A0%9C%EA%B8%B0%EC%B0%A8%EA%B8%B0/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/%EA%B3%A0%EA%B0%9D%EC%84%BC%ED%84%B0.html#">고객센터</a>
        </li>
      </ul>

      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="file:///C:/Users/%EC%A0%9C%EA%B8%B0%EC%B0%A8%EA%B8%B0/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/%ED%9A%8C%EC%9B%90%EA%B0%80%EC%9E%85%EC%B0%BD.html">회원가입</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="file:///C:/Users/%EC%A0%9C%EA%B8%B0%EC%B0%A8%EA%B8%B0/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/%EB%A1%9C%EA%B7%B8%EC%9D%B8%EC%B0%BD.html">로그인</a>
        </li>
      </ul>
      
  </div>
  <button class="btn " type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><img src="https://i.postimg.cc/5y0wG26n/imagessss.png" width=40></button>

<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
  <div class="offcanvas-header">
    <h5 id="offcanvasRightLabel">BRAND</h5>
    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <h6><a href="#">작가 입점</a></h6>
    <h6><a href="file:///C:/Users/%EC%A0%9C%EA%B8%B0%EC%B0%A8%EA%B8%B0/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/%EC%9E%91%EC%97%85%EC%9D%98%EB%A2%B0.html">작업 의뢰</a></h6>
    <h6><a href="#">외주 문의</a></h6>
    <h6><a href="#">공지사항</a></h6>
    <h6><a href="file:///C:/Users/%EC%A0%9C%EA%B8%B0%EC%B0%A8%EA%B8%B0/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/index.html">인기작가</a></h6>
  </div>
</div>
</nav>



<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" class="active" aria-current="true" aria-label="Slide 4"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" class="active" aria-current="true" aria-label="Slide 5"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item item1 active">
    	<div class="helper"></div><div class="intro">
    		<h2>The New Illust</h2>
    		<h3>다양한 캐릭터 디자인을 하고있습니다.</h3>
    		<a href="#">Illust Moma</a>
    	</div>
    </div>
    <div class="carousel-item item2">
    	<div class="helper"></div><div class="intro">
    		<h2>The New Illust</h2>
    		<h3>개성 넘치는 귀여운 캐릭터를 디자인하고 있습니다.</h3>
    		<a href="#">Illust Deve</a>
    	</div>
    </div>
    <div class="carousel-item item3">
    	<div class="helper"></div><div class="intro">
    		<h2>The New Illust</h2>
    		<h3>게임 속 배경 일러스트를 작업하고 있습니다.</h3>
    		<a href="#">Illust Sena</a>
    	</div>
    </div>
    <div class="carousel-item item4">
    	<div class="helper"></div><div class="intro">
    		<h2>The New Illust</h2>
    		<h3>3D 모델링으로 많은 캐릭터들을 디자인하고 있습니다.</h3>
    		<a href="#">Illust LoL</a>
    	</div>
    </div>
    <div class="carousel-item item5">
    	<div class="helper"></div><div class="intro">
    		<h2>The New Illust</h2>
    		<h3>아기자기한 캐릭터들을 도트이미지로 디자인하고 있습니다.</h3>
    		<a href="#">Illust Maple</a>
    	</div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
  <div class="middle">
    <center>
<h7><a href="file:///C:/Users/%EC%A0%9C%EA%B8%B0%EC%B0%A8%EA%B8%B0/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/%EC%BA%90%EB%A6%AD%EC%9D%BC%EB%9F%AC%EC%B0%BD.html">Character Illust</a></h7>
    <h7><a href="file:///C:/Users/%EC%A0%9C%EA%B8%B0%EC%B0%A8%EA%B8%B0/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/%EC%9D%BC%EB%9F%AC%EC%8A%A4%ED%8A%B8%EC%B0%BD.html">Illust</a></h7>
    <h7><a href="file:///C:/Users/%EC%A0%9C%EA%B8%B0%EC%B0%A8%EA%B8%B0/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/%EB%94%94%EC%9E%90%EC%9D%B8%EC%B0%BD.html">Design</a></h7>
    <h7><a href="file:///C:/Users/%EC%A0%9C%EA%B8%B0%EC%B0%A8%EA%B8%B0/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/%EC%9B%B9%ED%88%B0%EC%B0%BD.html">Webtoon</a></h7>
    
  </div>
    
    <div class=middle2>
      <strong><h8>인기작가</h8></strong>
    </div>
    
<div class="userEL71932">
  <div class="container">
  <div class="row text-center" data-matrix-loop="true" data-matrix-column="3">
            
  <div class="col-xs-12 col-sm-4 col-md-4 item">
    <div class="img-wrapper">
       <a href="file:///C:/Users/%EC%A0%9C%EA%B8%B0%EC%B0%A8%EA%B8%B0/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/%EC%A1%B0%ED%98%84%EC%95%84.html"><img src="https://i.postimg.cc/vZB00LWG/3614.jpg" class="img-responsive" data-attach="true" data-fixedsize="true" data-fixed-width="200" style="width: 250px;" data-storage="free" data-photo-id="RiAnu31aWAA" data-img-val="https://lh3.googleusercontent.com/R-HycTR2ogNG-u6WGhZukOpbaUGgUjuveLUe-KiVtYa3AvFOdHYJky0zslkBxcX14n2jtcBuQoTy-HOozB2GY7goVzfG2tXD2sjrSbD5byu5-YqH6bG2WA"></a>
    </div>
      <div class="text-box">
          <h5 class="head_title" data-edit="true" data-selector="h5.head_title"><span class="fsize20"><em>WEBTOON</em></span></h5>
    <img src="//storage.googleapis.com/i.addblock.net/template/tplRourei-divider0.png">
    <p data-edit="true" data-selector="p"><span class="fsize14">조현아 작가</span></p>
   </div>
    </div>
            
     <div class="col-xs-12 col-sm-4 col-md-4 item">
       <div class="img-wrapper">
        <a href="#"><img src="https://i.postimg.cc/ZR409N0d/3614.jpg" class="img-responsive" data-attach="true" data-fixedsize="true" data-fixed-width="200" style="width: 250px;"></a>
    </div>
      <div class="text-box">
        <h5 class="head_title" data-edit="true" data-selector="h5.head_title"><span class="fsize20"><em>WEBTOON</em></span></h5>
     <img src="//storage.googleapis.com/i.addblock.net/template/tplRourei-divider0.png">
     <p data-edit="true" data-selector="p"><span class="fsize14">이동건 작가</span></p>
     </div>
       </div>
            
      <div class="col-xs-12 col-sm-4 col-md-4 item">
    <div class="img-wrapper">
        <a href="#"><img src="https://i.postimg.cc/vHVMsBZF/3614.jpg" class="img-responsive" data-attach="true" data-fixedsize="true" data-fixed-width="200" style="width: 250px;"></a>
    </div>
      <div class="text-box">
         <h5 class="head_title" data-edit="true" data-selector="h5.head_title"><span class="fsize20"><em>3D GRAPHIC</em></span></h5>
      <img src="//storage.googleapis.com/i.addblock.net/template/tplRourei-divider0.png">
    <p class="last" data-edit="true" data-selector="p"><span class="fsize14">박주현 작가</span></p>
      </div>
      </div>


      </div>
   </div>
</div>
    
    <div class="userEL71932">
  <div class="container">
  <div class="row text-center" data-matrix-loop="true" data-matrix-column="3">
            
  <div class="col-xs-12 col-sm-4 col-md-4 item">
    <div class="img-wrapper">
       <a href="#"><img src="https://i.postimg.cc/mrX2rnx0/3614.jpg" class="img-responsive" data-attach="true" data-fixedsize="true" data-fixed-width="200" style="width: 250px;" data-storage="free" data-photo-id="RiAnu31aWAA" data-img-val="https://lh3.googleusercontent.com/R-HycTR2ogNG-u6WGhZukOpbaUGgUjuveLUe-KiVtYa3AvFOdHYJky0zslkBxcX14n2jtcBuQoTy-HOozB2GY7goVzfG2tXD2sjrSbD5byu5-YqH6bG2WA"></a>
    </div>
      <div class="text-box">
          <h5 class="head_title" data-edit="true" data-selector="h5.head_title"><span class="fsize20"><em>CHARACTER ILLUST</em></span></h5>
    <img src="//storage.googleapis.com/i.addblock.net/template/tplRourei-divider0.png">
    <p data-edit="true" data-selector="p"><span class="fsize14">MOMA 작가</span></p>
   </div>
    </div>
            
     <div class="col-xs-12 col-sm-4 col-md-4 item">
       <div class="img-wrapper">
        <a href="#"><img src="https://i.postimg.cc/pV8RNrTN/3614.jpg" class="img-responsive" data-attach="true" data-fixedsize="true" data-fixed-width="200" style="width: 250px;"></a>
    </div>
      <div class="text-box">
        <h5 class="head_title" data-edit="true" data-selector="h5.head_title"><span class="fsize20"><em>ILLUST</em></span></h5>
     <img src="//storage.googleapis.com/i.addblock.net/template/tplRourei-divider0.png">
     <p data-edit="true" data-selector="p"><span class="fsize14">SENA 작가</span></p>
     </div>
       </div>
            
      <div class="col-xs-12 col-sm-4 col-md-4 item">
    <div class="img-wrapper">
        <a href="#"><img src="https://i.postimg.cc/zvwsyLbV/3614.jpg" class="img-responsive" data-attach="true" data-fixedsize="true" data-fixed-width="200" style="width: 250px;"></a>
    </div>
      <div class="text-box">
         <h5 class="head_title" data-edit="true" data-selector="h5.head_title"><span class="fsize20"><em>CHARACTER ILLUST</em></span></h5>
      <img src="//storage.googleapis.com/i.addblock.net/template/tplRourei-divider0.png">
    <p class="last" data-edit="true" data-selector="p"><span class="fsize14">CON 작가</span></p>
      </div>
      </div>


      </div>
   </div>
</div>

    
     <div class="box2">
    <p>BRAND</p><p>제휴제안 ㅣ 기업윤리 ㅣ 상담센터 ㅣ 개인정보 ㅣ 처리방침 </p>
	
    <div><h5>Copyright@BRAND Corp. All Rights Reserved.</h5>
      
    </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>

</body>
</html>