<!DOCTYPE html>
<html>
<head>
	<title>부트스트랩</title>
<meta charset="utf-8">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<link rel="stylesheet" href="css/styles.css">

  <style>
  	.navbar-brand{
  margin-left: 40px;
}
.navbar-nav{
  margin-right: 5px;
}
.offcanvas-header h5{
  font-size: 32px;
  margin-left:130px;
  border-bottom: 1px solid;
}
.offcanvas-body h6{
  text-align: center;
  margin-top: 50px;
}
.offcanvas-body a{
  text-decoration: none;
  color: black;
}
.box2{
   margin-top: 100px;
			height: 200px;
     
			background-color: #edeeec;
        
		}
.box2 p{
  display: inline-block;
  position: relative;
  margin-right: 10px;
	margin-left: 20px;
  color: #6b6b6b;
  top:127px;
  font-size: 14px;
 
}

.box2 h5{
  text-align: center;
  font-size: 14px;
  margin-top:90px;
   color: #6b6b6b;
  
}
.item{
 			margin-left: auto;
			margin-right: auto;
			width: 1440px;
  
}
.item h1{
  font-size: 25px;
  margin-top:50px;
  margin-bottom: 30px;
}
.item2 a{
  display:inline-block;
  text-decoration: none;
  color: black;
}
.item2{
			border-bottom-style: solid;
			border-bottom-color: #E5E5E5;
			border-width: 1px;
  margin-bottom: 20px;
  
}
.search {
    position: relative;
    
    width: 400px;
  padding-bottom: 20px;
}
input {
    border-radius: 3px;
    border: 1px solid #bbb;
    margin: 10px 0;
    padding: 10px 12px;
}
button{
  color: white;
    border-radius: 3px;
    border: 1px solid #bbb;
    margin: 10px 0;
    padding: 10px 12px;
background-color: #2E2E2E;
}
.fa-search {
    position: absolute;
    left: 15px;
    top: 20px;
    margin: 0;
}
.middle{
  margin-top: 10px;
  font-size: 14x;
  font-weight: 300;
  
}

.middle a{
   color: black;
    text-decoration: none;
  margin-right: 15px;
}

  </style>
  
</head>
<body>
  
  
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="file:///C:/Users/%EC%A0%9C%EA%B8%B0%EC%B0%A8%EA%B8%B0/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/index.html">BRAND</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
        <li class="nav-item">
          <a class="nav-link" href="#">카테고리</a> 
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">이용안내</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="file:///C:/Users/%EC%A0%9C%EA%B8%B0%EC%B0%A8%EA%B8%B0/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/%EC%9D%B4%EC%9A%A9%ED%9B%84%EA%B8%B0.html">이용후기</a> 
        </li>
        <li class="nav-item">
          <a class="nav-link" href="file:///C:/Users/%EC%A0%9C%EA%B8%B0%EC%B0%A8%EA%B8%B0/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/%EA%B3%A0%EA%B0%9D%EC%84%BC%ED%84%B0.html#">고객센터</a>
        </li>
      </ul>

      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="file:///C:/Users/%EC%A0%9C%EA%B8%B0%EC%B0%A8%EA%B8%B0/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/%ED%9A%8C%EC%9B%90%EA%B0%80%EC%9E%85%EC%B0%BD.html">회원가입</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="file:///C:/Users/%EC%A0%9C%EA%B8%B0%EC%B0%A8%EA%B8%B0/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/%EB%A1%9C%EA%B7%B8%EC%9D%B8%EC%B0%BD.html">로그인</a>
        </li>
      </ul>
      
  </div>
  <button class="btn " type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><img src="https://i.postimg.cc/5y0wG26n/imagessss.png" width=40></button>

<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
  <div class="offcanvas-header">
    <h5 id="offcanvasRightLabel">BRAND</h5>
    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <h6><a href="#">작가 입점</a></h6>
    <h6><a href="file:///C:/Users/%EC%A0%9C%EA%B8%B0%EC%B0%A8%EA%B8%B0/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/%EC%9E%91%EC%97%85%EC%9D%98%EB%A2%B0.html">작업 의뢰</a></h6>
    <h6><a href="#">외주 문의</a></h6>
    <h6><a href="#">공지사항</a></h6>
    <h6><a href="file:///C:/Users/%EC%A0%9C%EA%B8%B0%EC%B0%A8%EA%B8%B0/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/index.html">인기작가</a></h6>
  </div>
</div>
</nav>
 

<div class="item">
  <div class="item2">
    <h1>고객센터</h1>
    <a href="#"><p>자주하는질문</p></a>
  </div>
  
   <div class="search">
     
      <i class="fas fa-search"></i>
      <input type="text">
      <button>검색</button>
      
       <div class="middle">
<h7><a href="#">전체</a></h7>
    <h7><a href="#">의뢰</a></h7>
    <h7><a href="#">결제</a></h7>
    <h7><a href="#">마이페이지</a></h7>
         <h7><a href="#">기타</a></h7>
    
  </div>
    </div>
  
<table class="table">
	<thead>
		<tr>
			<th>번호</th>
			<th>제목</th>
			<th>작성자</th>
			<th>날짜</th>
			<th>조회수</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>23</td>
			<td>주문과 결제는 어떻게 하나요?</td>
			<td>제기차기</td>
			<td>2021.06.11</td>
			<td>204</td>
		</tr>
    <tr>
			<td>22</td>
			<td>해외에서 결제는 어떻게 하는거죠?</td>
			<td>water</td>
			<td>2021.06.11</td>
			<td>108</td>
		</tr>
    <tr>
			<td>21</td>
			<td>작가의 연락처는 어디서 보나요?</td>
			<td>mone</td>
			<td>2021.06.11</td>
			<td>79</td>
		</tr>
    <tr>
			<td>20</td>
			<td>추가금액 결제는 어떻게 하나요?</td>
			<td>mask</td>
			<td>2021.06.11</td>
			<td>61</td>
		</tr>
    <tr>
			<td>19</td>
			<td>입금자명을 잘못 기입했습니다.</td>
			<td>iphone</td>
			<td>2021.06.11</td>
			<td>57</td>
		</tr>
    <tr>
			<td>18</td>
			<td>카카오톡 알림이 오지 않습니다.</td>
			<td>블루베리</td>
			<td>2021.06.10</td>
			<td>63</td>
		</tr>
    <tr>
			<td>17</td>
			<td>수령완료는 어디서 하나요?</td>
			<td>케인</td>
			<td>2021.06.10</td>
			<td>91</td>
		</tr>
    <tr>
			<td>16</td>
			<td>상업용과 비상업용</td>
			<td>title</td>
			<td>2021.06.10</td>
			<td>111</td>
		</tr>
    <tr>
			<td>15</td>
			<td>계정을 잊어버렸습니다.</td>
			<td>tayo</td>
			<td>2021.06.10</td>
			<td>94</td>
		</tr>
    <tr>
			<td>14</td>
			<td>데이터를 가져오는 중입니다. 오류</td>
			<td>태연</td>
			<td>2021.06.09</td>
			<td>58</td>
		</tr>
    <tr>
			<td>13</td>
			<td>부분 환불 요청을 어떻게 하나요?</td>
			<td>선미</td>
      <td>2021.06.09</td>
			<td>81</td>
		</tr>
    <tr>
			<td>12</td>
			<td>이용 수수료를 내야하나요?</td>
			<td>길라임</td>
			<td>2021.06.09</td>
			<td>39</td>
		</tr>
    <tr>
			<td>11</td>
			<td>이미지 깨짐 오류</td>
			<td>aio</td>
			<td>2021.06.09</td>
			<td>43</td>
		</tr>
    <tr>
			<td>10</td>
			<td>완료 예정일은 어떻게 변경하나요?</td>
			<td>미러</td>
			<td>2021.06.09</td>
			<td>47</td>
		</tr>
    <tr>
			<td>9</td>
			<td>현금영수증 발행</td>
			<td>라임</td>
			<td>2021.06.09</td>
			<td>61</td>
		</tr>
    <tr>
			<td>8</td>
			<td>우리은행이 아닌 다른 결제 계좌는 없나요?</td>
			<td>랑데뷰</td>
			<td>2021.06.09</td>
			<td>37</td>
		</tr>
    <tr>
			<td>7</td>
			<td>문화상품권으로 결제가 가능한가요?</td>
			<td>아리</td>
			<td>2021.06.09</td>
			<td>53</td>
		</tr>
    <tr>
			<td>6</td>
			<td>문의 및 답변 글쓰기 오류</td>
			<td>dream</td>
			<td>2021.06.09</td>
			<td>72</td>
		</tr>
    <tr>
			<td>5</td>
			<td>불량 의뢰자 서비스 제한이 뭔가요?</td>
			<td>tio</td>
			<td>2021.06.09</td>
			<td>74</td>
		</tr>
    <tr>
			<td>4</td>
			<td>견적 문의는 어떻게 하나요?</td>
			<td>rain</td>
			<td>2021.06.08</td>
			<td>47</td>
		</tr>
    <tr>
			<td>3</td>
			<td>팬아트와 같은 2차창작물을 상업적으로 의뢰해도 되나요?</td>
			<td>kill</td>
			<td>2021.06.08</td>
			<td>64</td>
		</tr>
    <tr>
			<td>2</td>
			<td>거래에 대한 평가를 하려면 어떻게 해야하나요?</td>
			<td>길라</td>
			<td>2021.06.08</td>
			<td>50</td>
		</tr>
    <tr>
			<td>1</td>
			<td>작가 회원으로 전환은 어떻게 하나요?</td>
			<td>제기차기</td>
			<td>2021.06.08</td>
			<td>57</td>
		</tr>
	</tbody>
</table>
  </div>

<script src="js/jquery-3.1.1.js"></script>
<script src="js/bootstrap.js"></script>

    <nav aria-label="Page navigation example">
  <ul class="pagination justify-content-center">
    <li class="page-item">
      <a class="page-link" href="#" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
      </a>
    </li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item">
      <a class="page-link" href="#" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
      </a>
    </li>
  </ul>
</nav>
  
  <div class="box2">
    <p>BRAND</p><p>제휴제안 ㅣ 기업윤리 ㅣ 상담센터 ㅣ 개인정보 ㅣ 처리방침 </p>
	
    <div><h5>Copyright@BRAND Corp. All Rights Reserved.</h5>
      
    </div>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
  
  </body>
  </html>