<!DOCTYPE html>
<html>
<head>
	<title>부트스트랩</title>
<meta charset="utf-8">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<link rel="stylesheet" href="css/styles.css">

  <style>
  	.navbar-brand{
  margin-left: 40px;
}
.navbar-nav{
  margin-right: 5px;
}
.offcanvas-header h5{
  font-size: 32px;
  margin-left:130px;
  border-bottom: 1px solid;
}
.offcanvas-body h6{
  text-align: center;
  margin-top: 50px;
}
.offcanvas-body a{
  text-decoration: none;
  color: black;
}
.item{
 			margin-left: auto;
			margin-right: auto;
			width: 1440px;
  
}
.item h1{
  font-size: 25px;
  margin-top:50px;
  margin-bottom: 30px;
}
.item2 a{
  display:inline-block;
  text-decoration: none;
  color: black;
}
.item2{
			border-bottom-style: solid;
			border-bottom-color: #E5E5E5;
			border-width: 1px;
  margin-bottom: 20px;
  
}
 .row a{
    text-decoration: none;
   
  }
	.course .course-image{
		display: block;
	}



.course .course-image{
  margin-top: 50px;
		display: block;
	}
	.course .info{
		padding: 10px;
    margin-top: 10px;
	}
	.course .info h4{
		font-size: 15px;
		color: #4a4a4a;
		margin-bottom: 10px;
    font-weight: 300;
	}
	.course .info .name{
    margin-left: 10px;
    font-weight: 900;
		font-size: 13px;
		color: #4a4a4a;
	}
.item3{
			border-bottom-style: solid;
			border-bottom-color: #E5E5E5;
			border-width: 1px;
  margin-top: 50px;
}
.page-link{
 margin-top: 50px;
 
}
.item5{
  width: 100%;
		height: 100px;
		float: left;
}
.box2{
   margin-top: 20px;
			height: 200px;
     
			background-color: #edeeec;
        
		}
.box2 p{
  display: inline-block;
  position: relative;
  margin-right: 10px;
	margin-left: 20px;
  color: #6b6b6b;
  top:127px;
  font-size: 14px;
 
}

.box2 h5{
  text-align: center;
  font-size: 14px;
  margin-top:90px;
   color: #6b6b6b;
  
}
 .box2{
   margin-top: 100px;
			height: 200px;
     
			background-color: #edeeec;
        
		}
.box2 p{
  display: inline-block;
  position: relative;
  margin-right: 10px;
	margin-left: 20px;
  color: #6b6b6b;
  top:127px;
  font-size: 14px;
 
}

.box2 h5{
  text-align: center;
  font-size: 14px;
  margin-top:90px;
   color: #6b6b6b;
  
}
  </style>
  
</head>
<body>
  
  
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="file:///C:/Users/%EC%A0%9C%EA%B8%B0%EC%B0%A8%EA%B8%B0/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/index.html">BRAND</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
        <li class="nav-item">
          <a class="nav-link" href="#">카테고리</a> 
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">이용안내</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="file:///C:/Users/%EC%A0%9C%EA%B8%B0%EC%B0%A8%EA%B8%B0/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/%EC%9D%B4%EC%9A%A9%ED%9B%84%EA%B8%B0.html">이용후기</a> 
        </li>
        <li class="nav-item">
          <a class="nav-link" href="file:///C:/Users/%EC%A0%9C%EA%B8%B0%EC%B0%A8%EA%B8%B0/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/%EA%B3%A0%EA%B0%9D%EC%84%BC%ED%84%B0.html#">고객센터</a>
        </li>
      </ul>

      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="file:///C:/Users/%EC%A0%9C%EA%B8%B0%EC%B0%A8%EA%B8%B0/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/%ED%9A%8C%EC%9B%90%EA%B0%80%EC%9E%85%EC%B0%BD.html">회원가입</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="file:///C:/Users/%EC%A0%9C%EA%B8%B0%EC%B0%A8%EA%B8%B0/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/%EB%A1%9C%EA%B7%B8%EC%9D%B8%EC%B0%BD.html">로그인</a>
        </li>
      </ul>
      
  </div>
  <button class="btn " type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><img src="https://i.postimg.cc/5y0wG26n/imagessss.png" width=40></button>

<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
  <div class="offcanvas-header">
    <h5 id="offcanvasRightLabel">BRAND</h5>
    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <h6><a href="#">작가 입점</a></h6>
    <h6><a href="file:///C:/Users/%EC%A0%9C%EA%B8%B0%EC%B0%A8%EA%B8%B0/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/%EC%9E%91%EC%97%85%EC%9D%98%EB%A2%B0.html">작업 의뢰</a></h6>
    <h6><a href="#">외주 문의</a></h6>
    <h6><a href="#">공지사항</a></h6>
    <h6><a href="file:///C:/Users/%EC%A0%9C%EA%B8%B0%EC%B0%A8%EA%B8%B0/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/index.html">인기작가</a></h6>
  </div>
</div>
</nav>
  
  

<div class="item">
  <div class="item2">
    <h1>이용후기</h1>
    <a href="#"><p>일반회원></p></a>
  </div>
  <div class="row">
		<div class="col-12 col-md-6 col-lg-4 col-xl-3">
			<a href="#" class="course">
				<img class="course-image" src="https://i.postimg.cc/BZ2Zv2PZ/1.jpg" alt="" width="100%">
        <div class="info">
					<h4>주말에도 밤 늦게까지 작업하시면서 빠르게 끝내주셔서 너무 좋았습니다.</h4>
					<div class="lecturer">
						<img src="https://i.postimg.cc/SQPt0459/3614.jpg" width="20px" height="20px" alt=""><span class="name">100% 남수 작가</span>
					</div>	
				</div>	
				
			</a>
		</div>
		<div class="col-12 col-md-6 col-lg-4 col-xl-3">
			<a href="#" class="course">
				<img class="course-image" src="https://i.postimg.cc/htfHXqZ8/1.jpg" alt="" width="100%">
				<div class="info">
					<h4>개성 넘치는 캐릭터들을 잘 그려주셨고 작업이 빠르게 진행되어 좋았습니다.</h4>
					<div class="lecturer">
						<img src="https://i.postimg.cc/SQPt0459/3614.jpg" width="20px" height="20px" alt=""><span class="name">100% 순끼 작가</span>
					</div>	
				</div>	
        
			</a>
		</div>
		<div class="col-12 col-md-6 col-lg-4 col-xl-3">
			<a href="#" class="course">
				<img class="course-image" src="https://i.postimg.cc/VLTKH04M/1.jpg" alt="" width="100%">
        <div class="info">
					<h4>남주인공이 너무 제가 원하는 스타일로 그려주셔서 매우 만족스러웠습니다!</h4>
					<div class="lecturer">
						<img src="https://i.postimg.cc/SQPt0459/3614.jpg" width="20px" height="20px" alt=""><span class="name">100% 맥퀸스튜디오 작가</span>
					</div>	
				</div>	
			
			</a>
		</div>
		<div class="col-12 col-md-6 col-lg-4 col-xl-3">
			<a href="#" class="course">
				<img class="course-image" src="https://i.postimg.cc/gcfxrY0d/1.jpg" alt="" width="100%">
        <div class="info">
					<h4>제가 생각하고 있는 스토리를 잘 따라가 주시고 그에 맞는 캐릭터들이 너무 좋았습니다.</h4>
					<div class="lecturer">
						<img src="https://i.postimg.cc/SQPt0459/3614.jpg" width="20px" height="20px" alt=""><span class="name">100% YLAP 작가</span>
					</div>	
				</div>	
				
			</a>
		</div>
     <div class="row">
		<div class="col-12 col-md-6 col-lg-4 col-xl-3">
			<a href="#" class="course">
				<img class="course-image" src="https://i.postimg.cc/XYTtFCdQ/1.jpg" alt="" width="100%">
         <div class="info">
					<h4>아이소메트릭을 과하지않게 예쁘게 디자인 해주셔서 감사합니다~</h4>
					<div class="lecturer">
						<img src="https://i.postimg.cc/SQPt0459/3614.jpg" width="20px" height="20px" alt=""><span class="name">100% SNACK 작가</span>
					</div>	
				</div>	
				
			</a>
		</div>
		<div class="col-12 col-md-6 col-lg-4 col-xl-3">
			<a href="#" class="course">
				<img class="course-image" src="https://i.postimg.cc/fLb7RHyF/1.jpg" alt="" width="100%">
         <div class="info">
					<h4>일러스트 작업을 어려워해서 의뢰 드렸는데 너무 마음에 들어요!</h4>
					<div class="lecturer">
						<img src="https://i.postimg.cc/SQPt0459/3614.jpg" width="20px" height="20px" alt=""><span class="name">100% KAN 작가</span>
					</div>	
				</div>	
				
			</a>
		</div>
		<div class="col-12 col-md-6 col-lg-4 col-xl-3">
			<a href="#" class="course">
				<img class="course-image" src="https://i.postimg.cc/brttZ4h6/1.jpg" alt="" width="100%">
         <div class="info">
					<h4>제가 의뢰드린 분위기에 맞게 로고디자인을 잘 해주셔서 좋습니다.</h4>
					<div class="lecturer">
						<img src="https://i.postimg.cc/SQPt0459/3614.jpg" width="20px" height="20px" alt=""><span class="name">100% 다래 작가</span>
					</div>	
				</div>	
			
			</a>
		</div>
		<div class="col-12 col-md-6 col-lg-4 col-xl-3">
			<a href="#" class="course">
				<img class="course-image" src="https://i.postimg.cc/nc1KbjHM/1.jpg" alt="" width="100%">
         <div class="info">
					<h4>간단한 일러스트를 잘 그려주시지만 작업 속도가 조금 느려 아쉽습니다.</h4>
					<div class="lecturer">
						<img src="https://i.postimg.cc/SQPt0459/3614.jpg" width="20px" height="20px" alt=""><span class="name">90% S 작가</span>
					</div>	
				</div>	
				
			</a>
		</div>
        <div class="row">
		<div class="col-12 col-md-6 col-lg-4 col-xl-3">
			<a href="#" class="course">
				<img class="course-image" src="https://i.postimg.cc/D0pYLLFz/1.jpg" alt="" width="100%">
         <div class="info">
					<h4>고퀄리티의 캐릭터 일러스트와 함께 배경도 그려져 매우 만족스럽습니다.</h4>
					<div class="lecturer">
						<img src="https://i.postimg.cc/SQPt0459/3614.jpg" width="20px" height="20px" alt=""><span class="name">100% MOMA 작가</span>
					</div>	
				</div>	
				
			</a>
		</div>
		<div class="col-12 col-md-6 col-lg-4 col-xl-3">
			<a href="#" class="course">
				<img class="course-image" src="https://i.postimg.cc/W1NhhZzZ/1.jpg" alt="" width="100%">
         <div class="info">
					<h4>아기자기한 쿠키모양의 개성넘치는 캐릭터들을 의뢰 주문에 따라 만들어줍니다.</h4>
					<div class="lecturer">
						<img src="https://i.postimg.cc/SQPt0459/3614.jpg" width="20px" height="20px" alt=""><span class="name">100% DEVE 작가</span>
					</div>	
				</div>	
				
			</a>
		</div>
		<div class="col-12 col-md-6 col-lg-4 col-xl-3">
			<a href="#" class="course">
				<img class="course-image" src="https://i.postimg.cc/sgDtBfrx/1.jpg" alt="" width="100%">
         <div class="info">
					<h4>2등신의 SD캐릭터를 그려주시며 도트캐릭터도 추가로 그려주셔서 좋습니다.</h4>
					<div class="lecturer">
						<img src="https://i.postimg.cc/SQPt0459/3614.jpg" width="20px" height="20px" alt=""><span class="name">100% MAPLE 작가</span>
					</div>	
				</div>	
			
			</a>
		</div>
		<div class="col-12 col-md-6 col-lg-4 col-xl-3">
			<a href="#" class="course">
				<img class="course-image" src="https://i.postimg.cc/qMjCcw9w/1.jpg" alt="" width="100%">
         <div class="info">
					<h4>실사에 가까울 정도로 퀄리티가 높으며 다양한 분위기를 그리실 줄 알아 좋습니다.</h4>
					<div class="lecturer">
						<img src="https://i.postimg.cc/SQPt0459/3614.jpg" width="20px" height="20px" alt=""><span class="name">100% LOL 작가</span>
					</div>	
				</div>	
				
			</a>
		</div>

    
    <div class="item">
  <div class="item3">
  </div>
    

      
  <nav aria-label="Page navigation example">
  <ul class="pagination justify-content-center">
    <li class="page-item">
      <a class="page-link" href="#" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
      </a>
    </li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item">
      <a class="page-link" href="#" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
      </a>
    </li>
  </ul>
</nav>
  
  <div class="item5">
    
         

  </div>
   <div class="box2">
    <p>BRAND</p><p>제휴제안 ㅣ 기업윤리 ㅣ 상담센터 ㅣ 개인정보 ㅣ 처리방침 </p>
	
    <div><h5>Copyright@BRAND Corp. All Rights Reserved.</h5>
      
    </div>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
  
  </body>
  </html>