<!DOCTYPE html>
<html>
<head>
  <title>부트스트랩</title>
<meta charset="utf-8">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<link rel="stylesheet" href="css/styles.css">

  <style>
    .navbar-brand{
  margin-left: 40px;
}
.navbar-nav{
  margin-right: 5px;
}
.offcanvas-header h5{
  font-size: 32px;
  margin-left:130px;
  border-bottom: 1px solid;
}
.offcanvas-body h6{
  text-align: center;
  margin-top: 50px;
}
.offcanvas-body a{
  text-decoration: none;
  color: black;
}
.box2{
   margin-top: 100px;
      height: 200px;
     
      background-color: #edeeec;
        
    }
.box2 p{
  display: inline-block;
  position: relative;
  margin-right: 10px;
  margin-left: 20px;
  color: #6b6b6b;
  top:127px;
  font-size: 14px;
 
}

.box2 h5{
  text-align: center;
  font-size: 14px;
  margin-top:90px;
   color: #6b6b6b;
  
}
.item{
      margin-left: auto;
      margin-right: auto;
      width: 1440px;
  
}
.item h1{
  font-size: 25px;
  margin-top:50px;
  margin-bottom: 30px;
}
.item2 a{
  display:inline-block;
  text-decoration: none;
  color: black;
}
.item2{
      border-bottom-style: solid;
      border-bottom-color: #E5E5E5;
      border-width: 1px;
  margin-bottom: 20px;
  
}
.search {
    position: relative;
    
    width: 400px;
  padding-bottom: 20px;
}
input {
    border-radius: 3px;
    border: 1px solid #bbb;
    margin: 10px 0;
    padding: 10px 12px;
}
button{
  color: white;
    border-radius: 3px;
    border: 1px solid #bbb;
    margin: 10px 0;
    padding: 10px 12px;
background-color: #2E2E2E;
}
.fa-search {
    position: absolute;
    left: 15px;
    top: 20px;
    margin: 0;
}
.middle{
  margin-top: 10px;
  font-size: 14x;
  font-weight: 300;
  
}

.middle a{
   color: black;
    text-decoration: none;
  margin-right: 15px;
}
P{
  font-size: 14px;
  line-height:15px;
  
}
.item1{
      width: 850px;
      height: 850px;
      float: left;

    background-color: yellow;
  margin-left: 50px;
  margin-bottom: 20px;
}
.item3{
      width: 300px;
      height: 750px;
      float: left;
    
    background-color: white;
  margin-left: 100px;
  border: 1px solid #BAB9B9;

}
.item3 h6{
  text-align:center;
  margin-top: 200px;
  font-size: 19px;
  margin-bottom: 20px;
}
.item3 p{
  text-align:center;
  padding-right: 20px;
  padding-left: 20px;
  margin-top: 20px;
}
.item3 img{
  width:100px;
  height:100px;
  margin-left: 100px;
  margin-top:70px;
}
#p{
  border: 1px solid;
  width: 100px;
  margin-left: 100px;
  padding-top:5px;
  padding-bottom:5px;
  border-radius:10px;
  background-color: #404040;
  color:white;
}
.info img{
  width:50px;
  height:50px;
  margin-left:70px;
  margin-top:0px;
}
#h{
  margin-top:50px;
  border: 0px solid;
  padding-top:20px;
  padding-bottom:20px;
   background-color: #404040;
  color:white;
}
#h1{
  border: 0px solid;
  padding-top:20px;
  padding-bottom:20px;
   background-color: #404040;
  color:white;
  text-align:center;
  font-size:19px;
}
.item4{
  margin-top: -100px;
      width: 300px;
      height: 550px;
      float: left;
    
    background-color: white;
  margin-left: 100px;
  border: 1px solid #BAB9B9;

}
select { width: 150px;  padding: .8em .5em;  font-family: inherit;  background: url(https://farm1.staticflickr.com/379/19928272501_4ef877c265_t.jpg) no-repeat 95% 50%; // border: 1px solid #999; border-radius: 0px;  -webkit-appearance: none;  -moz-appearance: none; appearance: none; 
}
h7{
  
  margin-right:50px;
  margin-left:30px;
 
}
#h7{
  margin-right:34px;
}
.sel{
  border-bottom: 1px solid;
  width: 250px;
  margin-left: 25px;
  margin-top: 30px;
   margin-bottom: 30px;
}
h8{
  font-size:25px;
  margin-left:70px;
  margin-top: 30px;
}
.info a{
      color: white;
      text-decoration: none;
      display: block;
      border: 1px #1A1B1C solid;
      background-color: #1A1B1C;
      width: 280px;
      height: 20px;
      text-align: center;
      padding: 20px 0px;
      padding-bottom: 40px;
      border-radius: 2px;
      display: inline-block;
      margin-top: 20px;
      margin-left:10px;
    }
  </style>
  
</head>
<body>
  
  
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="file:///C:/Users/%EC%A0%9C%EA%B8%B0%EC%B0%A8%EA%B8%B0/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/index.html">BRAND</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
        <li class="nav-item">
          <a class="nav-link" href="#">카테고리</a> 
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">이용안내</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="file:///C:/Users/%EC%A0%9C%EA%B8%B0%EC%B0%A8%EA%B8%B0/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/%EC%9D%B4%EC%9A%A9%ED%9B%84%EA%B8%B0.html">이용후기</a> 
        </li>
        <li class="nav-item">
          <a class="nav-link" href="file:///C:/Users/%EC%A0%9C%EA%B8%B0%EC%B0%A8%EA%B8%B0/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/%EA%B3%A0%EA%B0%9D%EC%84%BC%ED%84%B0.html#">고객센터</a>
        </li>
      </ul>

      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="file:///C:/Users/%EC%A0%9C%EA%B8%B0%EC%B0%A8%EA%B8%B0/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/%ED%9A%8C%EC%9B%90%EA%B0%80%EC%9E%85%EC%B0%BD.html">회원가입</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="file:///C:/Users/%EC%A0%9C%EA%B8%B0%EC%B0%A8%EA%B8%B0/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/%EB%A1%9C%EA%B7%B8%EC%9D%B8%EC%B0%BD.html#">로그인</a>
        </li>
      </ul>
      
  </div>
  <button class="btn " type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><img src="https://i.postimg.cc/5y0wG26n/imagessss.png" width=40></button>

<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
  <div class="offcanvas-header">
    <h5 id="offcanvasRightLabel">BRAND</h5>
    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <h6><a href="#">작가 입점</a></h6>
    <h6><a href="file:///C:/Users/%EC%A0%9C%EA%B8%B0%EC%B0%A8%EA%B8%B0/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/%EC%9E%91%EC%97%85%EC%9D%98%EB%A2%B0.html">작업 의뢰</a></h6>
    <h6><a href="#">외주 문의</a></h6>
    <h6><a href="#">공지사항</a></h6>
    <h6><a href="file:///C:/Users/%EC%A0%9C%EA%B8%B0%EC%B0%A8%EA%B8%B0/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/index.html">인기작가</a></h6>
  </div>
</div>
</nav>
 

<div class="item">
  <div class="item2">
    <h1>조현아 작가</h1>
    <a href="#"><p>WEBTOON - 스토리 / 캐릭터 </p></a>
  </div>
<img class=item1 src="https://i.postimg.cc/vZB00LWG/3614.jpg" width=1000 alt=""> 
  <div class="item3">
    <img class=item1 src="https://i.postimg.cc/W1PPshjk/aaaaa.jpg" width=300 alt="">
    <h6>조현아 작가</h6>
      <p>평일은 학업의 관계로 문의 답변이 지연될 수 있습니다</p>
      <p id="p">접수중</p>
      <div class="info">
          <div class="lecturer">
            <img src="https://i.postimg.cc/SQPt0459/3614.jpg" width="20px" height="20px" alt=""><span class="name">95% 만족도</span>
          </div>  
        </div>
    <p>연락처는 결제 후에 교환할 수 있으며
결제 확인 후 주문관리에 공개됩니다.</p>
    <h6 id="h">상세 옵션</h6>
    <p>제출 파일 유형     png</p>
    <p>해상도   300dpi</p>
    <p>기본 사이즈    3000px 이상</p>
    <p>수정 횟수    2회</p>
    <p>작업 기간 결제일로부터 45일</p>
    </div>
 <img class=item1 src="https://i.postimg.cc/xdwdzT3L/3614.jpg" width=300 alt="">
  <div class="item4">
  
    <h6 id="h1">가격 옵션</h6>
    <h7>상업</h7>
   <select> 
     <option selected>선택하세요</option>
     <option>웹툰 캐릭터 - 200,000</option>
     <option>웹툰 배경 - 350,000</option>
     <option>타이포그래피 - 100,000</option> 
    </select>
    
     <h7 id="h7">비상업</h7>
   <select> 
     <option selected>선택하세요</option>
     <option>LD 캐릭터 반신 - 50,000</option>
     <option>LD 캐릭터 전신 - 70,000</option>
     <option>SD 캐릭터 - 20,000</option> 
    </select>
    
    <h7 id="h7">방송용</h7>
   <select> 
     <option selected>선택하세요</option>
     <option>흉상 - 150,000</option>
     <option>반신 - 220,000</option>
     <option>전신 - 300,000</option> 
    </select>
<div class="sel"></div>
    <h8>결제 금액 0원</h8> 
   <div class="info"> <a href="#">작가에게 문의하기</a>
     <a href="#">주문/결제하기</a>
    </div>
  </div>
  
  
  
   <img class=item1 src="https://i.postimg.cc/PJtvC5d2/3614.jpg" width=300 alt="">
  
  
<table class="table">
  
  <thead>
    <tr>
      <th>의뢰번호</th>
      <th>주문 내용</th>
      <th>작성자</th>
      <th>금액</th>
      <th>날짜</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>LD 캐릭터 반신</td>
      <td>OO익</td>
      <td>50,000</td>
      <td>2021.06.09</td>
    </tr>
   <tr>
      <td>2</td>
      <td>상업용 웹툰 배경과 캐릭터</td>
      <td>OOO기</td>
      <td>550,000</td>
      <td>2021.06.09</td>
    </tr>
    <tr>
      <td>3</td>
      <td>남성 캐릭터 LD사이즈 전신그림</td>
      <td>OO섭</td>
      <td>70,000</td>
      <td>2021.06.09</td>
    </tr>
    <tr>
      <td>4</td>
      <a href="#"><td>방송용 흉상 캐릭터</td></a>
      <td>OOOO아</td>
      <td>150.000</td>
      <td>2021.06.09</td>
    </tr>
   
  </tbody>
</table>
  </div>

<script src="js/jquery-3.1.1.js"></script>
<script src="js/bootstrap.js"></script>

    <nav aria-label="Page navigation example">
  <ul class="pagination justify-content-center">
    <li class="page-item">
      <a class="page-link" href="#" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
      </a>
    </li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item">
      <a class="page-link" href="#" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
      </a>
    </li>
  </ul>
</nav>
  
  <div class="box2">
    <p>BRAND</p><p>제휴제안 ㅣ 기업윤리 ㅣ 상담센터 ㅣ 개인정보 ㅣ 처리방침 </p>
  
    <div><h5>Copyright@BRAND Corp. All Rights Reserved.</h5>
      
    </div>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
  
  </body>
  </html>