<!DOCTYPE html>
<html>
<head>
	<title>부트스트랩</title>
<meta charset="utf-8">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<link rel="stylesheet" href="css/styles.css">

  <style>
    .navbar-brand{
  margin-left: 40px;
}
.navbar-nav{
  margin-right: 5px;
}
.offcanvas-header h5{
  font-size: 32px;
  margin-left:130px;
  border-bottom: 1px solid;
}
.offcanvas-body h6{
  text-align: center;
  margin-top: 50px;
}
.offcanvas-body a{
  text-decoration: none;
  color: black;
}
.item{
      margin-left: auto;
      margin-right: auto;
      width: 1440px;
  
}
.item h1{
  font-size: 25px;
  margin-top:50px;
  margin-bottom: 30px;
}
.item2 a{
  display:inline-block;
  text-decoration: none;
  color: black;
}
.item2{
      border-bottom-style: solid;
      border-bottom-color: #E5E5E5;
      border-width: 1px;
  margin-bottom: 20px;
  
}
 .row a{
    text-decoration: none;
   
  }
  .course .course-image{
    display: block;
  }

.search {
    position: relative;
    
    width: 400px;
  padding-top: 20px;
}
input {
    border-radius: 3px;
    border: 1px solid #bbb;
    margin: 10px 0;
    padding: 10px 12px;
}
button{
  color: white;
    border-radius: 3px;
    border: 1px solid #bbb;
    margin: 10px 0;
    padding: 10px 12px;
background-color: #2E2E2E;
}
.fa-search {
    position: absolute;
    left: 15px;
    top: 20px;
    margin: 0;
}

  #topMenu {
    height: 30px;  width: 850px; 
    margin-top:40px;
} 
#topMenu ul {
  list-style-type: none;  margin: 0px;padding: 0px; 
}
#topMenu ul li {  
  color: white;  background-color: #2d2d2d; float: left; line-height: 30px;  vertical-align: middle;  text-align: center; position: relative; 
}
.menuLink, .submenuLink { 
  text-decoration:none;  display: block;  width: 150px;  font-size: 13px;  font-weight: bold;   
} 
.menuLink { 
  color: white; 
} 
.topMenuLi:hover .menuLink { 
  color: white;  background-color: #4d4d4d; 
} 
.submenuLink { 
  color: #2d2d2d;  background-color: white;  border: solid 1px black;  margin-top: -1px; 
} 
.longLink {
  width: 150px; 
} 
.submenu { 
  position: absolute; height: 0px;  overflow: hidden; transition: height .2s; -webkit-transition: height .2s; -moz-transition: height .2s;  -o-transition: height .2s;
} 
.topMenuLi:hover .submenu {  height: 93px;  } 
.submenuLink:hover {  오버 스타일 설정 */ color: red;  background-color: #dddddd; / }

.course .course-image{
  margin-top: 50px;
    display: block;
  }
  .course .info{
    padding: 10px;
    margin-top: 10px;
  }
  .course .info h4{
    font-size: 15px;
    color: #4a4a4a;
    margin-bottom: 10px;
    font-weight: 300;
  }
  .course .info .name{
    margin-left: 10px;
    font-weight: 900;
    font-size: 13px;
    color: #4a4a4a;
  }
.item3{
      border-bottom-style: solid;
      border-bottom-color: #E5E5E5;
      border-width: 1px;
  margin-top: 50px;
}
.page-link{
 margin-top: 50px;
 
}
.item5{
  width: 100%;
    height: 100px;
    float: left;
}
.box2{
   margin-top: 20px;
      height: 200px;
     
      background-color: #edeeec;
        
    }
.box2 p{
  display: inline-block;
  position: relative;
  margin-right: 10px;
  margin-left: 20px;
  color: #6b6b6b;
  top:127px;
  font-size: 14px;
 
}

.box2 h5{
  text-align: center;
  font-size: 14px;
  margin-top:90px;
   color: #6b6b6b;
  
}
 .box2{
   margin-top: 3px;
      height: 200px;
     
      background-color: #edeeec;
        
    }
.box2 p{
  display: inline-block;
  position: relative;
  margin-right: 10px;
  margin-left: 20px;
  color: #6b6b6b;
  top:127px;
  font-size: 14px;
 
}

.box2 h5{
  text-align: center;
  font-size: 14px;
  margin-top:90px;
   color: #6b6b6b;
  
}
  </style>
  
</head>
<body>
  
  
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="file:///C:/Users/%EC%A0%9C%EA%B8%B0%EC%B0%A8%EA%B8%B0/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/index.html">BRAND</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
        <li class="nav-item">
          <a class="nav-link" href="#">카테고리</a> 
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">이용안내</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="file:///C:/Users/%EC%A0%9C%EA%B8%B0%EC%B0%A8%EA%B8%B0/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/%EC%9D%B4%EC%9A%A9%ED%9B%84%EA%B8%B0.html">이용후기</a> 
        </li>
        <li class="nav-item">
          <a class="nav-link" href="file:///C:/Users/%EC%A0%9C%EA%B8%B0%EC%B0%A8%EA%B8%B0/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/%EA%B3%A0%EA%B0%9D%EC%84%BC%ED%84%B0.html#">고객센터</a>
        </li>
      </ul>

      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="file:///C:/Users/%EC%A0%9C%EA%B8%B0%EC%B0%A8%EA%B8%B0/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/%ED%9A%8C%EC%9B%90%EA%B0%80%EC%9E%85%EC%B0%BD.html">회원가입</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="file:///C:/Users/%EC%A0%9C%EA%B8%B0%EC%B0%A8%EA%B8%B0/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/%EB%A1%9C%EA%B7%B8%EC%9D%B8%EC%B0%BD.html">로그인</a>
        </li>
      </ul>
      
  </div>
  <button class="btn " type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><img src="https://i.postimg.cc/5y0wG26n/imagessss.png" width=40></button>

<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
  <div class="offcanvas-header">
    <h5 id="offcanvasRightLabel">BRAND</h5>
    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <h6><a href="#">작가 입점</a></h6>
    <h6><a href="file:///C:/Users/%EC%A0%9C%EA%B8%B0%EC%B0%A8%EA%B8%B0/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/%EC%9E%91%EC%97%85%EC%9D%98%EB%A2%B0.html">작업 의뢰</a></h6>
    <h6><a href="#">외주 문의</a></h6>
    <h6><a href="#">공지사항</a></h6>
    <h6><a href="file:///C:/Users/%EC%A0%9C%EA%B8%B0%EC%B0%A8%EA%B8%B0/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/index.html">인기작가</a></h6>
  </div>
</div>
</nav>
  
  

<div class="item">
  <div class="item2">
    <h1>Character Illust</h1>
    <a href="#"><p>작가입점></p></a>
  </div>
  <div class="row">
		<div class="col-12 col-md-6 col-lg-4 col-xl-3">
			<a href="#" class="course">
				<img class="course-image" src="https://i.postimg.cc/D0pYLLFz/1.jpg" alt="" width="100%">
				
			</a>
		</div>
		<div class="col-12 col-md-6 col-lg-4 col-xl-3">
			<a href="#" class="course">
				<img class="course-image" src="https://i.postimg.cc/W1NhhZzZ/1.jpg" alt="" width="100%">
				
			</a>
		</div>
		<div class="col-12 col-md-6 col-lg-4 col-xl-3">
			<a href="#" class="course">
				<img class="course-image" src="https://i.postimg.cc/sgDtBfrx/1.jpg" alt="" width="100%">
			
			</a>
		</div>
		<div class="col-12 col-md-6 col-lg-4 col-xl-3">
			<a href="#" class="course">
				<img class="course-image" src="https://i.postimg.cc/qMjCcw9w/1.jpg" alt="" width="100%">
				
			</a>
		</div>
    
  
    <div class="search">
      <i class="fas fa-search"></i>
      <input type="text">
      <button>검색</button>
      
    </div>



  <nav id="topMenu" > <ul> <li class="topMenuLi"> <a class="menuLink" href="http://unikys.tistory.com/category/Programming%20Lecture/%EB%B0%91%EB%B0%94%EB%8B%A5%EB%B6%80%ED%84%B0%20%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80%20%EB%A7%8C%EB%93%A4%EA%B8%B0">상업용/비상업용</a> <ul class="submenu"> <li><a class="submenuLink longLink">상업용/비상업용</a></li> <li><a class="submenuLink longLink">상업용(외주)</a></li> <li><a class="submenuLink longLink">비상업용</a></li> </ul> </li> <li>|</li> <li class="topMenuLi"> <a class="menuLink" href="http://unikys.tistory.com/tag">성별</a> <ul class="submenu"> <li><a class="submenuLink">남자</a></li> <li><a class="submenuLink">여자</a></li>  </ul> </li><li>|</li> <li class="topMenuLi"> <a class="menuLink" href="http://unikys.tistory.com/tag">스타일</a> <ul class="submenu"> <li><a class="submenuLink">LD</a></li> <li><a class="submenuLink">SD</a></li>  </ul> </li> <li>|</li> <li class="topMenuLi"> <a class="menuLink" href="http://unikys.tistory.com/tag">스타일2</a> <ul class="submenu"> <li><a class="submenuLink">실사화</a></li> <li><a class="submenuLink">반실사화</a></li> <li><a class="submenuLink">캐릭터</a></li> </ul> </li> </li> <li>|</li> <li class="topMenuLi"> <a class="menuLink" href="http://unikys.tistory.com/tag">최신순</a> <ul class="submenu"> <li><a class="submenuLink">최신순</a></li> <li><a class="submenuLink">인기순</a></li>  </ul> </li>  </nav>

    
    <div class="item">
  <div class="item3">
  </div>
    
<div class="row">
		<div class="col-12 col-md-6 col-lg-4 col-xl-3">
			<a href="#" class="course">
				<img class="course-image" src="https://i.postimg.cc/nrP2pVrW/3614.gif" alt="" width="100%">
				<div class="info">
					<h4>방송용 / 귀여운 SD 캐릭터</h4>
					<div class="lecturer">
						<img src="https://i.postimg.cc/SQPt0459/3614.jpg" width="20px" height="20px" alt=""><span class="name">70% 좋아해 작가</span>
					</div>	
				</div>
			</a>
		</div>
		<div class="col-12 col-md-6 col-lg-4 col-xl-3">
			<a href="#" class="course">
				<img class="course-image" src="https://i.postimg.cc/9MvYrmyw/3614.jpg" alt="" width="100%">
				<div class="info">
					<h4>LD / 반실사 / 미소년 / 방송용 / 웹소설표지</h4>
					<div class="lecturer">
						<img src="https://i.postimg.cc/SQPt0459/3614.jpg" width="20px" height="20px" alt=""><span class="name">100% 에드 작가</span>
					</div>	
				</div>
			</a>
		</div>
		<div class="col-12 col-md-6 col-lg-4 col-xl-3">
			<a href="#" class="course">
				<img class="course-image" src="https://i.postimg.cc/TwCqJj8m/3614.jpg" alt="" width="100%">
			<div class="info">
					<h4>캐릭터 디자인 / 일러스트 / 방송용 / 셀채색</h4>
					<div class="lecturer">
						<img src="https://i.postimg.cc/SQPt0459/3614.jpg" width="20px" height="20px" alt=""><span class="name">90% Norang 작가</span>
					</div>	
				</div>
			</a>
		</div>
		<div class="col-12 col-md-6 col-lg-4 col-xl-3">
			<a href="#" class="course">
				<img class="course-image" src="https://i.postimg.cc/VNwqyZmn/3614.jpg" alt="" width="100%">
			<div class="info">
					<h4>커미션 / 방송용 / 썸네일 / LD 일러스트</h4>
					<div class="lecturer">
						<img src="https://i.postimg.cc/SQPt0459/3614.jpg" width="20px" height="20px" alt=""><span class="name">100% 김서겸 작가</span>
					</div>	
				</div>	
			</a>
		</div>
      
  <nav aria-label="Page navigation example">
  <ul class="pagination justify-content-center">
    <li class="page-item">
      <a class="page-link" href="#" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
      </a>
    </li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item">
      <a class="page-link" href="#" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
      </a>
    </li>
  </ul>
</nav>
  
  <div class="item5">
    
         

  </div>
  </div>
   <div class="box2">
    <p>BRAND</p><p>제휴제안 ㅣ 기업윤리 ㅣ 상담센터 ㅣ 개인정보 ㅣ 처리방침 </p>
	
    <div><h5>Copyright@BRAND Corp. All Rights Reserved.</h5>
      
    </div>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
  
  </body>
  </html>